#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\FoodMenuParsers
	- App\Model\SlackModel
	- App\Model\ZomatoModel
	- App\Model\ZomatoModelLiberec
	- App\Model\ZomatoModelPraha
	router: App\RouterFactory::createRouter
#	- Nette\Caching\Cache(, foodApi))
	cache.storage: Nette\Caching\Storages\SQLiteStorage(%tempDir%/data.sql)
extensions:
    console: Kdyby\Console\DI\ConsoleExtension

console:
    commands:
        - App\Console\CronLiberec
        - App\Console\CronPraha
